# jacq-javaee

./: .gitignore  README.md
jacq/: .gitignore  jacq.mwb  pom.xml
jacq-common/: pom.xml
jacq-common/src/main/java/org/jacq/common/faces/converter/: AcquisitionSourceConverter.java  CultivarConverter.java  LocationConverter.java  OrganisationConverter.java  OutputOrganisationConverter.java  PersonConverter.java  ScientificNameConverter.java
jacq-common/src/main/java/org/jacq/common/manager/: BaseDerivativeManager.java  BaseGatheringManager.java  BaseImageServerManager.java  BaseOrganisationManager.java  NameParserManager.java
jacq-common/src/main/java/org/jacq/common/model/dataimport/: ImportRecord.java
jacq-common/src/main/java/org/jacq/common/model/jpa/: FrmwrkAuthAssignment.java  FrmwrkAuthAssignmentPK.java  FrmwrkAuthItem.java  FrmwrkConfig.java  FrmwrkEmploymentType.java  FrmwrkRole.java  FrmwrkTemplate.java  FrmwrkUser.java  FrmwrkUserType.java  FrmwrkaccessBotanicalObject.java  FrmwrkaccessClassification.java  FrmwrkaccessOrganisation.java  RevClassification.java  RevFlora.java  ScientificName.java  SrvcUuidMinter.java  SrvcUuidMinterType.java  TblAccessionNumber.java  TblAcquisitionDate.java  TblAcquisitionEvent.java  TblAcquisitionEventSource.java  TblAcquisitionSource.java  TblAcquisitionType.java  TblAlternativeAccessionNumber.java  TblBotanicalObject.java  TblBotanicalObjectSex.java  TblCertificate.java  TblCertificateType.java  TblClassification.java  TblClassificationChorolStatus.java  TblCultivar.java  TblDerivative.java  TblDerivativeType.java  TblDiaspora.java  TblDiasporaBank.java  TblGeoNation.java  TblGeoProvince.java  TblHabitusType.java  TblIdentStatus.java  TblImageServer.java  (+43 more)
jacq-common/src/main/java/org/jacq/common/model/names/: CommonName.java
jacq-common/src/main/java/org/jacq/common/model/rest/: AcquistionEventSourceResult.java  BotanicalObjectDownloadResult.java  BotanicalObjectResult.java  EmploymentTypeResult.java  ImportPropertiesResult.java  IndexSeminumDownloadResult.java  IndexSeminumResult.java  InventoryResult.java  InventoryTypeResult.java  LivingPlantResult.java  OrganisationResult.java  RevClassificationResponse.java  RoleResult.java  SeedOrderResult.java  SeparationResult.java  TreeRecordFilePageResult.java  TreeRecordFileResult.java  UserResult.java  UserTypeResult.java  VegetativeResult.java
jacq-common/src/main/java/org/jacq/common/rest/: AcquisitionService.java  AuthorizationService.java  ClassificationService.java  DerivativeService.java  GatheringService.java  IndexSeminumService.java  InventoryService.java  OrganisationService.java  PersonService.java  PortalService.java  SeedExchangeService.java  TreeRecordFileService.java  UserService.java  UuidService.java
jacq-common/src/main/java/org/jacq/common/rest/dataimport/: DataImportService.java
jacq-common/src/main/java/org/jacq/common/rest/exception/: JacqRestException.java
jacq-common/src/main/java/org/jacq/common/security/: JacqCallerPrincipal.java
jacq-common/src/main/java/org/jacq/common/util/: ServicesUtil.java
jacq-dataimport/: pom.xml
jacq-dataimport/src/main/java/org/jacq/service/: JacqServiceConfig.java
jacq-input/: pom.xml
jacq-input/src/main/java/org/jacq/input/: ApplicationManager.java  JacqPortalConfig.java  SessionManager.java
jacq-input/src/main/java/org/jacq/input/controller/: IndexSeminumController.java  IndexSeminumEditController.java  InventoryEditController.java  LivingPlantController.java  LivingPlantEditController.java  LoginController.java  OrganisationAccessController.java  OrganisationController.java  OrganisationEditController.java  OrganisationHierarchicSelectController.java  SeedExchangeController.java  SeedExchangeEditController.java  SessionController.java  TreeRecordFileController.java  TreeRecordFileEditController.java  UserController.java  UserEditController.java  UserUpdateController.java  VegetativeEditController.java
jacq-input/src/main/java/org/jacq/input/faces/: UpdatePhaseListener.java
jacq-input/src/main/java/org/jacq/input/security/: BasicClientRequestFilter.java  InputIdentityStore.java
jacq-input/src/main/java/org/jacq/input/view/: LazyDerivativeDataModel.java  LazyDerivativeDownloadDataModel.java  LazyIndexSeminumDataModel.java  LazyIndexSeminumDownloadDataModel.java  LazyOrganisationAccessDataModel.java  LazyOrganisationDataModel.java  LazyTreeRecordFileDataModel.java  LazyUserDataModel.java
jacq-input/src/main/resources/org/jacq/: messages_de.properties  messages_en.properties
jacq-input/src/main/sass/: _icons.scss  _landing.scss  _main.scss  _theme.scss
jacq-input/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jacq-input/src/main/webapp/WEB-INF/templates/saga/: error.xhtml  sidebar.xhtml  template.xhtml  topbar.xhtml
jacq-input/src/main/webapp/pages/livingplant/: edit.xhtml  editsimple.xhtml  indexseminum.xhtml  inventories.xhtml  inventoryedit.xhtml  manage.xhtml  revisioncreate.xhtml
jacq-input/src/main/webapp/pages/livingplant/edit/: derivatives.xhtml
jacq-input/src/main/webapp/pages/organisation/: edit.xhtml  manage.xhtml
jacq-input/src/main/webapp/pages/seedexchange/: edit.xhtml  manage.xhtml
jacq-input/src/main/webapp/pages/treerecordfile/: edit.xhtml  manage.xhtml
jacq-input/src/main/webapp/pages/user/: edit.xhtml  manage.xhtml  update.xhtml
jacq-input/src/main/webapp/resources/jacq/: jacq.css
jacq-input/src/main/webapp/resources/saga-layout/css/: layout.css  layout.css.map
jacq-input/src/main/webapp/resources/saga-layout/js/: jacq.js  layout.js
jacq-output/: pom.xml
jacq-output/src/main/java/org/jacq/output/: SessionManager.java
jacq-output/src/main/java/org/jacq/output/controller/: FloraController.java  SearchController.java
jacq-output/src/main/java/org/jacq/output/view/: LazyBotanicalObjectDataModel.java
jacq-output/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jacq-service-report/: pom.xml
jacq-service-report/src/main/java/org/jacq/service/report/: ApplicationManager.java  JacqConfig.java
jacq-service-report/src/main/webapp/WEB-INF/: beans.xml
(+89 files in other folders)
